<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Attorneys</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<script src="js/jquery-1.11.2.js"></script>
			<script src="js/javascript.js"></script>
		</head>
	
	<body class="clearfix">
		
		<header>

		<div class="wood">
			
			<a href="homepage.html"><h1 class="logo">Murphy &amp; Grantland</h1></a>
	
			<p class="contactinfo top">Phone Number: 803-782-4100 <br>
			Fax: 803-782-4140 <br>
			Address: 4406-B Forest Drive,<br> 
			Colubia SC 29260<br>
			P.O. Box :6648
			</p>

			<nav class="mainnav">

				<h6 class="goaway">nav</h6>

				<div><a href="#" class="menuButton" id="menuButton">Menu</a></div>

					<ul class="menuhide">

						
						<li><a href="homepage.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="attorneys.html">Attorneys</a></li>
						<li><a href="#">Practice Areas</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Recent Cases</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Member Login</a></li>

					</ul>
					
			</nav> <!--END .mainnav-->

		</div> <!--END .wood-->

		</header> 

		<main>
			
			<div class="greenbackground">
				
				<div class="notepad">
					
					<table>

						<tbody>
							<tr>

								<td><a href="murphy.html"><img src="images/mghead.jpeg" alt="J.R. Murphy"></a><br>J.R MURPHY</td>
								<td><a href="#"><img src="images/mghead2.jpeg" alt="JOHN M. GRANTLAND"></a><br>JOHN M. GRANTLAND</td>
								<td><a href="#"><img src="images/mghead3.jpeg" alt="RONALD B. DIEGEL"></a><br>RONALD B. DIEGEL</td>

							</tr>

							<tr>
							
								<td><a href="#"><img src="images/mghead4.jpeg" alt="BRENT M. BOYD"></a><br>BRENT M. BOYD</td>
								<td><a href="#"><img src="images/mghead-2.jpeg" alt="E. RAYMOND MOORE, III"></a><br>E. RAYMOND MOORE, III</td>
								<td><a href="#"><img src="images/mghead-3.jpeg" alt="ANTHONY W. LIVOTI"></a><br>ANTHONY W. LIVOTI</td>

							</tr>

							<tr>
							
								<td><a href="#"><img src="images/mghead-4.jpeg" alt="ADAM J. NEIL"></a><br>ADAM J. NEIL</td>
								<td><a href="#"><img src="images/mghead-5.jpeg" alt="CHARLES G. BLACKBURN"></a><br>CHARLES G. BLACKBURN</td>
								<td><a href="#"><img src="images/mghead-6.jpeg" alt="JEFFREY C. KULL"></a><br>JEFFREY C. KULL</td>

							</tr>

							<tr>
							
								<td><a href="#"><img src="images/mghead-7.jpeg" alt="ALICE PRICE ADAMS"></a><br>ALICE PRICE ADAMS</td>
								<td><a href="#"><img src="images/mghead-8.jpeg" alt="WILLIAM H. FRYE"></a><br>WILLIAM H. FRYE</td>
								<td><a href="#"><img src="images/mghead-9.jpeg" alt="PETER E. FARR"></a><br>PETER E. FARR</td>

							</tr>

							<tr>
							
								<td><a href="#"><img src="images/mghead-10.jpeg" alt="TIMOTHY J. NEWTON"></a><br>TIMOTHY J. NEWTON</td>
								<td><a href="#"><img src="images/mghead-11.jpeg" alt="CHRISTOPHER A. MAJURE"></a><br>CHRISTOPHER A. MAJURE</td>
								<td><a href="#"><img src="images/mghead-12.jpeg" alt="ASHLEY B. STRATTON"></a><br>ASHLEY B. STRATTON</td>

							</tr>
							
						</tbody>

					</table>

				</div> <!--END .notepad-->

			</div> <!--END .greenbackground-->

		</main>

		<footer class="wood">
			
			<p class="contactinfo bottom">Phone Number: 803-782-4100 <br>
			Fax: 803-782-4140 <br>
			Address: 4406-B Forest Drive,<br> 
			Colubia SC 29260<br>
			P.O. Box :6648
			</p>
			
			<nav class="footernav">
				
				<h6 class="goaway">footer nav</h6>

					<ul>
						
						<li><a href="homepage.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="attorneys.html">Attorneys</a></li>
						<li><a href="#">Practice Areas</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Recent Cases</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Member Login</a></li>

					</ul>	

			</nav> <!--END .footernav-->

		</footer> <!--END .wood-->

	</body>
</html>